[gd_scene format=3 uid="uid://dk6qielfwmtqo"]

[ext_resource type="Script" uid="uid://dfo3g1psbwjqh" path="res://Scripts/SoundManager.gd" id="1_eh0l7"]
[ext_resource type="AudioStream" uid="uid://dfw71rnxkmyhv" path="res://Sounds/COMSE_08.VAG 1.wav" id="2_5c8hs"]

[node name="SoundManager" type="Node" unique_id=46400924]
script = ExtResource("1_eh0l7")

[node name="CoinSound" type="AudioStreamPlayer" parent="." unique_id=1452113814]
stream = ExtResource("2_5c8hs")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=530578953]
