[gd_scene load_steps=3 format=3 uid="uid://bvdm"]

[ext_resource type="PackedScene" uid="uid://bwam" path="res://Cube (10).glb" id="1_bwam"]
[ext_resource type="Material" uid="uid://bhpu" path="res://PS1 Asset Pack Volume1 (Gothic)/PS1 Asset Pack Volume1 (Gothic)/All textures used/walls.tres" id="2_bhpu"]

[node name="Cube (10)" instance=ExtResource("1_bwam")]

[node name="pb_Mesh-157906" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhpu")
