[gd_scene load_steps=3 format=3 uid="uid://bvhi"]

[ext_resource type="PackedScene" uid="uid://bwlo" path="res://Cube (15).glb" id="1_bwlo"]
[ext_resource type="Material" uid="uid://bhg7" path="res://PS1 Asset Pack Volume1 (Gothic)/PS1 Asset Pack Volume1 (Gothic)/All textures used/tiles.tres" id="2_bhg7"]

[node name="Cube (15)" instance=ExtResource("1_bwlo")]

[node name="pb_Mesh-177490" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhg7")
