[gd_scene load_steps=3 format=3 uid="uid://bv4m"]

[ext_resource type="PackedScene" uid="uid://bvhc" path="res://Cylinder.glb" id="1_bvhc"]
[ext_resource type="Material" uid="uid://bg2e" path="res://PS1 Asset Pack Volume1 (Gothic)/PS1 Asset Pack Volume1 (Gothic)/All textures used/floor.tres" id="2_bg2e"]

[node name="Cylinder" instance=ExtResource("1_bvhc")]

[node name="pb_Mesh-167138" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bg2e")
