[gd_scene load_steps=3 format=3 uid="uid://bvxg"]

[ext_resource type="PackedScene" uid="uid://bv53" path="res://Door (2).glb" id="1_bv53"]
[ext_resource type="Material" uid="uid://bhg7" path="res://PS1 Asset Pack Volume1 (Gothic)/PS1 Asset Pack Volume1 (Gothic)/All textures used/tiles.tres" id="2_bhg7"]

[node name="Door (2)" instance=ExtResource("1_bv53")]

[node name="pb_Mesh-172412" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhg7")
