[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgoq7"]

[ext_resource type="PackedScene" uid="uid://begv2rvnfo42k" path="res://Anim/kaj_02_28_25_24_23_22_21_20_19_18_17_16_15_14_13_12.glb" id="1_bym3"]
[ext_resource type="Material" uid="uid://bgto" path="res://Models/kaj_mat.tres" id="2_bgto"]

[node name="kaj_02kaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_Length_Max12kaj_mat" instance=ExtResource("1_bym3")]

[node name="polySurface11" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bgto")
