[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgops"]

[ext_resource type="PackedScene" uid="uid://cpu5bfaeg7vw" path="res://Anim/kaj_02_36_33_32_31_30_29_28_27_26_25_24_23_22_21_20.glb" id="1_byns"]
[ext_resource type="Material" uid="uid://bgto" path="res://Models/kaj_mat.tres" id="2_bgto"]

[node name="kaj_02kaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_Length_Max20kaj_mat" instance=ExtResource("1_byns")]

[node name="r_head" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bgto")
