[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgopa"]

[ext_resource type="PackedScene" uid="uid://crhhhu71wpgfd" path="res://Anim/kaj_02_39_36_35_34_33_32_31_30_29_28_27_26_25_24_23.glb" id="1_bynu"]
[ext_resource type="Material" uid="uid://bgto" path="res://Models/kaj_mat.tres" id="2_bgto"]

[node name="kaj_02kaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_Length_Max23kaj_mat" instance=ExtResource("1_bynu")]

[node name="rarm" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bgto")
