[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgoyu"]

[ext_resource type="PackedScene" uid="uid://27lp66sf4x6t" path="res://Anim/kaj_02_6_5_4_3_2_1.glb" id="1_byma"]
[ext_resource type="Material" uid="uid://bgto" path="res://Models/kaj_mat.tres" id="2_bgto"]

[node name="kaj_02kaj_matkaj_matkaj_matkaj_matkaj_matkaj_mat" instance=ExtResource("1_byma")]

[node name="Box014" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bgto")
