[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgorw"]

[ext_resource type="PackedScene" uid="uid://b474lskwgw2fk" path="res://Anim/kaj_02_24_21_20_19_18_17_16_15_14_13_12_11_10_9_8.glb" id="1_bynw"]
[ext_resource type="Material" uid="uid://bgto" path="res://Models/kaj_mat.tres" id="2_bgto"]

[node name="kaj_02kaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_Length_Max8kaj_mat" instance=ExtResource("1_bynw")]

[node name="polySurface1" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bgto")
