[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgo0e"]

[ext_resource type="PackedScene" uid="uid://cny8w7rt8myj2" path="res://Anim/kaj_02_3_2_1.glb" id="1_bymk"]
[ext_resource type="Material" uid="uid://bgto" path="res://Models/kaj_mat.tres" id="2_bgto"]

[node name="kaj_02kaj_matkaj_matkaj_mat" instance=ExtResource("1_bymk")]

[node name="Box010" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bgto")
