[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgoqi"]

[ext_resource type="PackedScene" uid="uid://dnarjjo1u5gd3" path="res://Anim/kaj_02_32_29_28_27_26_25_24_23_22_21_20_19_18_17_16.glb" id="1_byl1"]
[ext_resource type="Material" uid="uid://bgto" path="res://Models/kaj_mat.tres" id="2_bgto"]

[node name="kaj_02kaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_Length_Max16kaj_mat" instance=ExtResource("1_byl1")]

[node name="polySurface15" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bgto")
