[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgoxa"]

[ext_resource type="PackedScene" uid="uid://frpy38xwowmb" path="res://Anim/kaj_02_15_14_13_12_11_10_9_8_7_6_5_4_3_2_1.glb" id="1_bymy"]
[ext_resource type="Material" uid="uid://bgto" path="res://Models/kaj_mat.tres" id="2_bgto"]

[node name="kaj_02kaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_Length_Max1kaj_mat" instance=ExtResource("1_bymy")]

[node name="Cylinder013" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bgto")
