[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgor3"]

[ext_resource type="PackedScene" uid="uid://l1svsgxct2w4" path="res://Anim/kaj_02_23_20_19_18_17_16_15_14_13_12_11_10_9_8_7.glb" id="1_bylo"]
[ext_resource type="Material" uid="uid://bgto" path="res://Models/kaj_mat.tres" id="2_bgto"]

[node name="kaj_02kaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_matkaj_Length_Max7kaj_mat" instance=ExtResource("1_bylo")]

[node name="Object003" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bgto")
