[gd_scene format=3 uid="uid://d4n4ub6itgm8c"]

[ext_resource type="PackedScene" uid="uid://d3ih82ugta8u" path="res://PS1 Asset Pack Volume1 (Gothic)/PS1 Asset Pack Volume1 (Gothic)/Blend Files/retro buildingground.glb" id="1_b01q"]
[ext_resource type="Material" uid="uid://b013" path="res://PS1 Asset Pack Volume1 (Gothic)/PS1 Asset Pack Volume1 (Gothic)/Blend Files/retro building.blend.tres" id="2_b013"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_agjdl"]
data = PackedVector3Array(-1, -1.3162, 0, -1, 0.6838, 0, 1, 0.6838, 0, -1, -1.3162, 0, 1, 0.6838, 0, 1, -1.3162, 0)

[node name="retro buildingground" unique_id=2007912812 instance=ExtResource("1_b01q")]

[node name="Plane_003" parent="." index="0" unique_id=2018133059]
surface_material_override/0 = ExtResource("2_b013")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane_003" index="0" unique_id=569934237]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane_003/StaticBody3D" index="0" unique_id=832495674]
shape = SubResource("ConcavePolygonShape3D_agjdl")
