[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgm2c"]

[ext_resource type="PackedScene" uid="uid://dra200mcqqrqq" path="res://Models/Salsa Dancing_23_22_21_20_19_18_17_16_15.glb" id="1_b1ay"]
[ext_resource type="Material" uid="uid://bhls" path="res://Models/MELEEGUY_TXT2/meleeguyMAT.tres" id="2_bhls"]

[node name="Salsa DancingmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMA_Length_Max15meleeguyMAT" instance=ExtResource("1_b1ay")]

[node name="low_legs" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhls")
