[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgm1y"]

[ext_resource type="PackedScene" uid="uid://bhee16j2koeow" path="res://Models/Salsa Dancing_25_24_23_22_21_20_19_18_17.glb" id="1_b087"]
[ext_resource type="Material" uid="uid://bhls" path="res://Models/MELEEGUY_TXT2/meleeguyMAT.tres" id="2_bhls"]

[node name="Salsa DancingmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMA_Length_Max17meleeguyMAT" instance=ExtResource("1_b087")]

[node name="low_lleg" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhls")
