[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgm2u"]

[ext_resource type="PackedScene" uid="uid://g1l86ppoy6rm" path="res://Models/Salsa Dancing_20_19_18_17_16_15_14_13_12.glb" id="1_b1dc"]
[ext_resource type="Material" uid="uid://bhls" path="res://Models/MELEEGUY_TXT2/meleeguyMAT.tres" id="2_bhls"]

[node name="Salsa DancingmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMA_Length_Max12meleeguyMAT" instance=ExtResource("1_b1dc")]

[node name="low_hlips" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhls")
