[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgm0w"]

[ext_resource type="PackedScene" uid="uid://cvdy0wel3xq4d" path="res://Models/Salsa Dancing_31_30_29_28_27_26_25_24_23.glb" id="1_b08e"]
[ext_resource type="Material" uid="uid://bhls" path="res://Models/MELEEGUY_TXT2/meleeguyMAT.tres" id="2_bhls"]

[node name="Salsa DancingmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMA_Length_Max23meleeguyMAT" instance=ExtResource("1_b08e")]

[node name="low_shoulder" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhls")
