[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgm45"]

[ext_resource type="PackedScene" uid="uid://bgvjmoivliqem" path="res://Models/Salsa Dancing_7_6_5_4_3_2_1.glb" id="1_b1c5"]
[ext_resource type="Material" uid="uid://bhls" path="res://Models/MELEEGUY_TXT2/meleeguyMAT.tres" id="2_bhls"]

[node name="Salsa DancingmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMAT" instance=ExtResource("1_b1c5")]

[node name="low_buttons002" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhls")
