[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgm3w"]

[ext_resource type="PackedScene" uid="uid://dbmiir3r5ksjd" path="res://Models/Salsa Dancing_14_13_12_11_10_9_8_7_6.glb" id="1_b1a3"]
[ext_resource type="Material" uid="uid://bhls" path="res://Models/MELEEGUY_TXT2/meleeguyMAT.tres" id="2_bhls"]

[node name="Salsa DancingmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMA_Length_Max6meleeguyMAT" instance=ExtResource("1_b1a3")]

[node name="low_fins001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhls")
