[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgm03"]

[ext_resource type="PackedScene" uid="uid://b445no7oqhom6" path="res://Models/Salsa Dancing_30_29_28_27_26_25_24_23_22.glb" id="1_b075"]
[ext_resource type="Material" uid="uid://bhls" path="res://Models/MELEEGUY_TXT2/meleeguyMAT.tres" id="2_bhls"]

[node name="Salsa DancingmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMA_Length_Max22meleeguyMAT" instance=ExtResource("1_b075")]

[node name="low_Object003" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhls")
