[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgm0q"]

[ext_resource type="PackedScene" uid="uid://b38o85i34xvr2" path="res://Models/Salsa Dancing_32_31_30_29_28_27_26_25_24.glb" id="1_b1c1"]
[ext_resource type="Material" uid="uid://bhls" path="res://Models/MELEEGUY_TXT2/meleeguyMAT.tres" id="2_bhls"]

[node name="Salsa DancingmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMA_Length_Max24meleeguyMAT" instance=ExtResource("1_b1c1")]

[node name="low_shoulder001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhls")
