[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgm27"]

[ext_resource type="PackedScene" uid="uid://jg2hik1hereh" path="res://Models/Salsa Dancing_18_17_16_15_14_13_12_11_10.glb" id="1_b1de"]
[ext_resource type="Material" uid="uid://bhls" path="res://Models/MELEEGUY_TXT2/meleeguyMAT.tres" id="2_bhls"]

[node name="Salsa DancingmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMA_Length_Max10meleeguyMAT" instance=ExtResource("1_b1de")]

[node name="low_gaunlet001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhls")
