[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgm5o"]

[ext_resource type="PackedScene" uid="uid://b4sxg0i44mqp3" path="res://Models/Salsa Dancing_4_3_2_1.glb" id="1_b1di"]
[ext_resource type="Material" uid="uid://bhls" path="res://Models/MELEEGUY_TXT2/meleeguyMAT.tres" id="2_bhls"]

[node name="Salsa DancingmeleeguyMATmeleeguyMATmeleeguyMATmeleeguyMAT" instance=ExtResource("1_b1di")]

[node name="low_bottom" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhls")
