[gd_scene load_steps=3 format=3 uid="uid://d4n4ub6itgm57"]

[ext_resource type="PackedScene" uid="uid://cen20eg4fpiw3" path="res://Models/Salsa Dancing_1.glb" id="1_b1dm"]
[ext_resource type="Material" uid="uid://bhls" path="res://Models/MELEEGUY_TXT2/meleeguyMAT.tres" id="2_bhls"]

[node name="Salsa DancingmeleeguyMAT" instance=ExtResource("1_b1dm")]

[node name="low_balls001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bhls")
